{
  "name": "openserver",
  "version": "1.0.0",
  "description": "到处运行的静态服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "静态服务",
    "Static",
    "file",
    "server",
    "Assets"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Liqihan/openserver.git"
  },
  "author": "grove.liqihan",
  "homepage": "https://github.com/Liqihan/openserver",
  "license": "ISC"
}
